* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.094vw;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

*,
*:before,
*:after {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input,
input:before,
input:after {
  -webkit-touch-callout: initial;
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
}

:focus,
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
  border: none;
}

body {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
  font-family: "Roboto", "Mulish", "Source Sans Pro", sans-serif;
  background: #eeeeee;
  color: #2b2c50;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 0.25fr 1fr 0.3fr 5%;
      grid-template-columns: 5% 0.25fr 1fr 0.3fr 5%;
  -ms-grid-rows: (min-content)[3];
      grid-template-rows: repeat(3, -webkit-min-content);
      grid-template-rows: repeat(3, min-content);
      grid-template-areas: ". room room room ." ". users game chat .";
  overflow: hidden;
  grid-row-gap: 5%;
  padding: 2.5% 0;
}

.startBlock {
  position: fixed;
  top: -1000;
  left: -1000;
}

.startBlock .wallBlock {
  width: 100vw;
  height: 100vh;
  background-color: #eeeeee;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
}

.startBlock .startBtun {
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 150;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  cursor: pointer;
  max-width: 300px;
  max-height: 300px;
  border: none;
}

.startBlock .startBtun > p {
  position: relative;
  color: #2b2c50;
  z-index: 200;
}

.startBlock .waitBlock {
  color: #2b2c50;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 150;
}

.startBtun {
  border-radius: 1.5rem;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  padding: 5% 0;
  border: 3px solid #2b2c50;
}

.startBtun p {
  border-radius: 1.5rem;
  text-align: center;
}

.waitBlock {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  text-align: center;
}

.startBtun:hover > p {
  color: white;
}

.startBtun:hover {
  background: #2b2c50;
}

.uselessWordContainer {
  position: fixed;
  top: -1000;
  left: -1000;
}

.chooseWords {
  color: #2b2c50;
  background: white;
  border-radius: 1.5rem;
  width: 50vw;
  height: 50vh;
  position: fixed;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 300;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.chooseWords .chooseWordsHeader {
  text-align: center;
}

.chooseWords .words {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "dos dos " "uno  tres";
}

.chooseWords .words .wordNum1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: uno;
}

.chooseWords .words .wordNum2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: dos;
}

.chooseWords .words .wordNum3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: tres;
}

.chooseWords .words p {
  padding: 0.5em 0;
  text-align: center;
  cursor: pointer;
}

.chooseWords .timerWords {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  min-width: 3rem;
  padding: 0.5em;
}

.roomInfo {
  background: white;
  border-radius: 1.5rem;
  width: 100%;
  height: 10vh;
  max-height: 100px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: room;
  position: relative;
  pointer-events: none;
  padding: 0.5em;
  display: -ms-grid;
  display: grid;
      grid-template-columns: auto auto 1fr auto;
      grid-template-areas: "room code . round";
  -ms-flex-line-pack: center;
      align-content: center;
  z-index: 400;
}

.roomInfo .roomName {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: room;
}

.roomInfo .roomCode {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: code;
  padding-left: 1rem;
}

.roomInfo .logo {
  position: absolute;
  width: 10%;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.roomInfo .gameRound {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: round;
}

.roomUsersList {
  background: white;
  border-radius: 1.5rem;
  width: initial;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: users;
  z-index: 200;
  pointer-events: none;
  padding: 1em 0.25em;
  overflow-y: hidden;
  height: 100%;
}

.roomUsersList p {
  width: 90%;
  text-align: center;
  margin-bottom: 10%;
  -ms-flex-item-align: center;
      align-self: center;
  color: #2b2c50;
  margin: 0 auto;
  margin-bottom: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.roomUsersList p .pincelImg {
  position: absolute;
  width: 25%;
  left: 0;
}

.canvasPaint {
  position: relative;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: game;
  width: initial;
  height: 75vh;
  min-width: 95%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: -1;
  overflow: hidden;
}

.canvasPaint .toolsContainer {
  position: relative;
  width: initial;
  min-height: 10vh;
  margin: 0 1em;
  background: white;
  border-radius: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 10vh;
          flex: 0 1 10vh;
}

.canvasPaint .toolsContainer .timerWords {
  position: absolute;
  top: 5%;
  right: 3%;
  border-radius: 50%;
  min-width: 3rem;
  padding: 0.2em;
  pointer-events: none;
  text-align: center;
}

.canvasPaint .toolsContainer .secretWord {
  grid-area: word;
  width: inherit;
  text-align: center;
}

.canvasPaint .toolsContainer .strokesWidths {
  width: initial;
  grid-area: stroke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 3%;
}

.canvasPaint .toolsContainer .strokesWidths .tools {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.canvasPaint .toolsContainer .strokesWidths .tools .strokes {
  border-radius: 50%;
  background: white;
  margin: 0 5%;
  border: 0.1em solid black;
}

.canvasPaint .toolsContainer .strokesWidths .tools .strokeSelected {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.canvasPaint .toolsContainer div.buttonColors:nth-child(2) {
  border: 1px solid black;
}

.canvasPaint .toolsContainer .colors {
  grid-area: color;
  width: initial;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 3%;
}

.canvasPaint .toolsContainer .colors .colorsDiv {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.canvasPaint .toolsContainer .colors .colorsDiv .buttonColors {
  border-radius: 50%;
  width: 1.3em;
  height: 1.3em;
  max-width: 25px;
  max-height: 25px;
}

.canvasPaint .toolsContainer .colors .colorsDiv .colorSelected {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.canvasPaint .canvasContainer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 2 1px;
          flex: 1 2 1px;
}

.canvasPaint .canvasContainer #canvasPlayer {
  background-color: white;
  border-radius: 1.5rem;
  max-width: 500px;
  max-height: 400px;
}

.chatBox {
  border-radius: 1.5rem;
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: chat;
  width: initial;
  height: 75vh;
  z-index: 200;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
      grid-template-areas: "messages" "input";
  background: white;
}

.chatBox .chatMessages {
  width: initial;
  min-width: 100%;
  height: 100%;
  color: #2b2c50;
  pointer-events: none;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: messages;
  overflow-y: hidden;
  overflow-x: hidden;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.chatBox .text {
  max-width: 90%;
  margin-top: 2%;
  pointer-events: none;
  word-wrap: break-word;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  min-width: 90%;
  padding-left: 1.5%;
}

.chatBox #chat-form {
  width: initial;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: input;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 1.5rem;
  position: relative;
}

.chatBox #chat-form .msg-input {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  border-radius: 1.5rem;
  width: 100%;
  padding: 0.5em 0 0.5em 1.2em;
  border-start-end-radius: 0;
  border-top-left-radius: 0;
}

.chatBox #chat-form button {
  border: 3px solid #2b2c50;
  border-radius: 1.5rem;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  padding: 0.5em;
  border-top-right-radius: 0;
  background: white;
  color: #2b2c50;
  cursor: pointer;
}

.msg-input:disabled {
  background: white;
}

.rateBlock {
  width: 100vw;
  height: 100vh;
  background-color: #eeeeee;
  z-index: 150;
  position: fixed;
  top: 0;
  left: 0;
}

.rateBlock .rateContainer {
  background: white;
  position: fixed;
  border-radius: 1.5rem;
  padding: 5vh;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 350;
  max-width: 600px;
  max-height: 500px;
  width: 50vw;
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.rateBlock .rateContainer .secondsP {
  position: absolute;
  top: 5%;
  right: 5%;
}

.rateBlock .rateContainer .starsContainer {
  height: 4vh;
  width: 100%;
  margin-bottom: 2%;
}

.rateBlock .rateContainer .star {
  pointer-events: fill;
  height: 100%;
}

.rateBlock .rateContainer .wordPainted {
  margin-bottom: 2%;
}

.rateBlock .rateContainer img {
  width: 100%;
  height: 85%;
  background: white;
  max-width: 500px;
  max-height: 400px;
}

.rateBlock .rateContainer .rate {
  padding: 1em;
  position: absolute;
  color: #2b2c50;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 400;
  border-radius: 1.5rem;
}

.wallBlock {
  width: 100vw;
  height: 100vh;
  background-color: #eeeeee;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
}

.uselessRateBlock {
  position: fixed;
  top: -1000;
  left: -1000;
  display: none;
  opacity: 0;
  pointer-events: none;
}

.uselessStarsContainer {
  opacity: 0;
  pointer-events: none;
  height: 4vh;
  width: 0;
}

.usersDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2em;
  border-radius: 1.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50vw;
  height: 60vh;
  background: white;
  color: #2b2c50;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 300;
  -ms-flex-line-pack: center;
      align-content: center;
}

.usersDiv p {
  text-align: center;
  background: none;
  color: #2b2c50;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 50%;
  padding: 0.5em;
}

.usersDiv .Number1 {
  border-bottom: 2px solid rgba(255, 215, 0, 0.5);
}

.usersDiv .Number2 {
  border-bottom: 2px solid rgba(192, 192, 192, 0.5);
}

.usersDiv .Number3 {
  border-bottom: 2px solid rgba(205, 133, 63, 0.5);
}

.usersDiv .textYourPlace {
  margin: 1em;
  border-bottom: 2px solid rgba(43, 44, 80, 0.5);
}

.usersDiv input {
  background: white;
  color: #2b2c50;
  cursor: pointer;
  padding: 0.5em 0.1em;
  width: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 1.5rem;
  border: 3px solid #2b2c50;
}

.canvasDivs {
  width: 60%;
  height: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 50;
  padding: 2.5em;
  border-radius: 1.5rem;
  background: white;
  max-width: 800px;
}

.canvasDivs .canvasDiv {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1;
  height: auto;
  cursor: pointer;
}

.canvasDivs .canvasDiv .paint {
  margin: auto;
  width: 80%;
  background: white;
}

.canvasDivs input {
  border-radius: 1.5rem;
  margin: 5% 0;
  padding: 0.5em 0;
  width: inherit;
  background: white;
  border: 3px solid #2b2c50;
  color: #2b2c50;
  cursor: pointer;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

.canvasDivs .playAgainButn {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: center;
      justify-self: center;
}

.canvasDivs a {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  grid-row: 2;
  border-radius: 1.5rem;
  background: white;
  padding: 0.5em 0;
  -ms-grid-column-align: end;
      justify-self: end;
  margin: 5% 0;
  color: #2b2c50;
  text-decoration: none;
  border: 3px solid #2b2c50;
  width: inherit;
  padding: 0.5em 0;
  text-align: center;
}

.cNumber1 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  border-bottom: 3px solid rgba(255, 215, 0, 0.5);
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.cNumber2 {
  margin-right: 10%;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  border-bottom: 3px solid rgba(192, 192, 192, 0.5);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.cNumber3 {
  margin-left: 10%;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
  border-bottom: 3px solid rgba(205, 133, 63, 0.5);
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.paintPlate {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.paintDiv {
  width: 53vw;
  z-index: 400;
  position: fixed;
  top: 52%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  border-radius: 1.5rem;
  padding: 2em;
}

.paintDiv img {
  margin: auto;
  width: 65%;
  background: white;
  margin-bottom: 1em;
}

.paintDiv .paint1 {
  border-bottom: 3px solid rgba(255, 215, 0, 0.5);
}

.paintDiv .paint2 {
  border-bottom: 3px solid rgba(192, 192, 192, 0.5);
}

.paintDiv .paint3 {
  border-bottom: 3px solid rgba(205, 133, 63, 0.5);
}

.paintDiv .paintExit {
  position: absolute;
  top: 3%;
  right: 3%;
  cursor: pointer;
  font-size: 2vw;
}

.paintDiv .paintExit:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

@media only screen and (min-width: 834px) and (max-width: 1024px) and (min-height: 1112px) and (max-height: 1366px) {
  * {
    font-size: 1.8vw;
  }
  body {
        grid-template-areas: ".  room room ." ".  game users ." ".  game chat .";
    -ms-grid-rows: none;
        grid-template-rows: none;
    -ms-grid-columns: 2% 1fr 1fr 2%;
        grid-template-columns: 2% 1fr 1fr 2%;
    grid-gap: 2%;
  }
  .chooseWords {
    width: 60vw;
  }
  .chooseWords .words > p {
    padding: 2em 0;
  }
  .roomInfo {
    height: 6vh;
  }
  .roomInfo .roomName {
    padding-left: 1em;
  }
  .roomInfo .logo {
    top: 50%;
  }
  .roomUsersList {
    height: 36vh;
  }
  .chatBox {
    height: 50vh;
  }
  .roomUsersList {
    padding: 1em 0.25em;
  }
  .canvasPaint {
    width: 68vw;
  }
  .canvasPaint .toolsContainer {
    width: 68vw;
    height: 12vh;
    margin: 0;
  }
  .canvasPaint .canvasContainer {
    width: 68vw;
  }
  .chooseWords,
  .rateBlock > .rateContainer,
  .usersDiv,
  .canvasDivs {
    left: 40%;
  }
}

@media only screen and (min-width: 751px) and (max-width: 833px) {
  * {
    font-size: 2.5vw;
  }
  body {
        grid-template-areas: " room room room " " users users users " " game game game " " chat chat chat ";
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: auto auto 1fr 0.3fr;
        grid-template-rows: auto auto 1fr 0.3fr;
    grid-row-gap: 0;
    padding: 0;
  }
  .startBlock > .startBtun {
    width: 45vw;
    height: 45vw;
  }
  .chooseWords {
    width: 80vw;
  }
  .roomInfo {
    width: 100vw;
    height: 6vh;
        grid-template-areas: "room code . round" "code . round";
    border-radius: 0;
  }
  .roomInfo .logo {
    top: 48%;
    width: 15%;
  }
  .roomUsersList {
    width: 100vw;
    height: 7vh;
    display: -ms-grid;
    display: grid;
        grid-template-areas: ". one ." "two . trhee";
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    min-height: 50px;
    max-height: 70px;
    padding: 0;
    border-radius: 0;
    margin: 3% 0;
  }
  .roomUsersList p {
    margin-bottom: 0;
  }
  .roomUsersList .Position1 {
    margin-top: 0;
    padding-top: 0;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: one;
  }
  .roomUsersList .Position2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: two;
  }
  .roomUsersList .Position3 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: trhee;
  }
  .canvasPaint {
    width: 100vw;
    height: 50%;
  }
  .canvasPaint .toolsContainer {
    width: 100vw;
    min-height: 8vh;
    max-height: 8vh;
    margin: 0;
  }
  .canvasPaint .toolsContainer .colors > .colorsDiv > .buttonColors {
    width: 3vw;
    height: 3vw;
  }
  .canvasPaint .canvasContainer {
    width: 100vw;
  }
  .canvasPaint .toolsContainer .strokesWidths .tools .strokeSelected,
  .canvasPaint .toolsContainer .colors .colorsDiv .colorSelected {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  .chatBox {
    max-height: 175px;
    min-height: 175px;
    -ms-flex-item-align: end;
        align-self: flex-end;
    position: fixed;
    bottom: 2%;
    width: 100vw;
  }
  .chatBox #chat-form > .msg-input {
    padding: 0.5em 0 0.5em 2.5em;
  }
  .chatBox .text {
    margin-top: 1%;
  }
  .rateBlock .rateContainer {
    width: 100%;
    top: 45%;
  }
  .usersDiv {
    width: 100vw;
    padding: 0.5em;
    top: 45%;
  }
  .usersDiv p {
    width: 65%;
    padding: 0.15em;
  }
  .usersDiv input {
    width: 65%;
  }
  .canvasDivs {
    width: 100%;
  }
  .canvasDivs .canvasDiv {
    width: 100%;
    margin: 0;
    padding: 2%;
    top: 45%;
  }
  .canvasDivs input {
    padding: 0.5em 15%;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  .canvasDivs a {
    padding: 0.5em 15%;
  }
}

@media only screen and (min-width: 431px) and (max-width: 750px) {
  * {
    font-size: 3vw;
  }
  body {
        grid-template-areas: " room room room " " users users users " " game game game " " chat chat chat ";
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: auto auto 1fr 0.5fr;
        grid-template-rows: auto auto 1fr 0.5fr;
    grid-row-gap: 0;
    padding: 0;
  }
  .startBlock > .startBtun {
    width: 45vw;
    height: 45vw;
  }
  .chooseWords {
    width: 80vw;
    top: 45%;
  }
  .roomInfo {
    width: 100vw;
    height: 6vh;
        grid-template-areas: "room code . round" "code . round";
    border-radius: 0;
  }
  .roomInfo .logo {
    top: 48%;
    width: 15%;
  }
  .roomUsersList {
    width: 100vw;
    height: 7vh;
    display: -ms-grid;
    display: grid;
        grid-template-areas: ". one ." "two . trhee";
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    min-height: 50px;
    max-height: 70px;
    padding: 0;
    border-radius: 0;
    margin: 3% 0;
  }
  .roomUsersList p {
    margin-bottom: 0;
  }
  .roomUsersList .Position1 {
    margin-top: 0;
    padding-top: 0;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: one;
  }
  .roomUsersList .Position2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: two;
  }
  .roomUsersList .Position3 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: trhee;
  }
  .canvasPaint {
    width: 100vw;
    height: 50%;
  }
  .canvasPaint .toolsContainer {
    width: 100vw;
    min-height: 8vh;
    max-height: 8vh;
    margin: 0;
  }
  .canvasPaint .toolsContainer .colors > .colorsDiv > .buttonColors {
    width: 3vw;
    height: 3vw;
  }
  .canvasPaint .canvasContainer {
    width: 100vw;
  }
  .canvasPaint .toolsContainer .strokesWidths .tools .strokeSelected,
  .canvasPaint .toolsContainer .colors .colorsDiv .colorSelected {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  .chatBox {
    max-height: 175px;
    min-height: 175px;
    -ms-flex-item-align: end;
        align-self: flex-end;
    position: fixed;
    bottom: 2%;
    width: 100vw;
  }
  .chatBox #chat-form > .msg-input {
    padding: 0.5em 0 0.5em 2.5em;
  }
  .chatBox .text {
    margin-top: 1%;
  }
  .rateBlock .rateContainer {
    width: 100%;
  }
  .usersDiv,
  .canvasDivs,
  .paintDiv {
    width: 95vw;
    top: 45%;
  }
  .usersDiv {
    padding: 1.5em;
    top: 45%;
    height: 45vh;
  }
  .usersDiv p {
    width: 65%;
    padding: 0.15em;
  }
  .usersDiv input {
    width: 65%;
  }
  .canvasDivs {
    width: 95%;
    height: 45vh;
  }
  .canvasDivs .canvasDiv {
    width: 100%;
    margin: 0;
    padding: 0.5em;
  }
  .canvasDivs input {
    padding: 0.5em 15%;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  .canvasDivs a {
    padding: 0.5em 15%;
  }
  .paintDiv {
    height: 45vh;
  }
  .paintDiv .paintExit {
    font-size: 4vw;
  }
}

@media only screen and (min-width: 351px) and (max-width: 430px) {
  * {
    font-size: 4vw;
  }
  body {
        grid-template-areas: "room room room " " users users users " " game game game" " chat chat chat ";
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: auto auto 1fr 0.45fr;
        grid-template-rows: auto auto 1fr 0.45fr;
    grid-row-gap: 0;
    padding: 0;
  }
  .startBlock > .startBtun {
    width: 55vw;
    height: 55vw;
  }
  .chooseWords {
    width: 85vw;
    top: 45%;
  }
  .roomInfo {
    width: 100vw;
    height: 6.5vh;
        grid-template-areas: "room . ." "code . round";
    -ms-grid-columns: none;
        grid-template-columns: none;
    border-radius: 0;
  }
  .roomInfo .roomCode {
    padding-left: 0;
  }
  .roomInfo .logo {
    top: 48%;
    width: 25%;
  }
  .roomInfo .gameRound {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  .roomUsersList {
    width: 100vw;
    height: 9vh;
    display: -ms-grid;
    display: grid;
        grid-template-areas: ". one ." "two . trhee";
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    max-height: 70px;
    padding: 0;
    border-radius: 0;
    margin: 3% 0;
  }
  .roomUsersList p {
    margin-bottom: 0;
  }
  .roomUsersList .Position1 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: one;
  }
  .roomUsersList .Position2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: two;
  }
  .roomUsersList .Position3 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: trhee;
  }
  .canvasPaint {
    width: 100vw;
    height: 50%;
  }
  .canvasPaint .toolsContainer {
    width: 100vw;
    height: 50%;
    margin: 0;
  }
  .canvasPaint .toolsContainer .colors > .colorsDiv > .eraseCanvas {
    margin: 0;
  }
  .canvasPaint .canvasContainer {
    width: 100vw;
    height: 70%;
  }
  .canvasPaint .toolsContainer .strokesWidths .tools .strokeSelected,
  .canvasPaint .toolsContainer .colors .colorsDiv .colorSelected {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .chatBox {
    max-height: 150px;
    min-height: 150px;
    -ms-flex-item-align: end;
        align-self: flex-end;
    position: fixed;
    bottom: 2%;
    width: 100vw;
  }
  .chatBox #chat-form > .msg-input {
    padding: 0.5em 0 0.5em 1.5em;
  }
  .chatBox .text {
    margin-top: 3%;
    padding: 0.2em 0.4em;
  }
  .rateBlock .rateContainer {
    width: 100%;
  }
  .usersDiv,
  .canvasDivs,
  .paintDiv {
    width: 95vw;
    top: 45%;
  }
  .usersDiv {
    padding: 1em;
    top: 45%;
    height: 45vh;
  }
  .usersDiv p {
    width: 65%;
    padding: 0.15em;
  }
  .usersDiv input {
    width: 65%;
  }
  .canvasDivs {
    width: 95%;
    height: 45vh;
  }
  .canvasDivs .canvasDiv {
    width: 100%;
    margin: 0;
    padding: 0.5em;
  }
  .canvasDivs input {
    padding: 0.5em 15%;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  .canvasDivs a {
    padding: 0.5em 15%;
  }
  .paintDiv {
    height: 45vh;
  }
  .paintDiv .paintExit {
    font-size: 4vw;
  }
}

@media only screen and (max-width: 350px) {
  * {
    font-size: 4vw;
  }
  body {
        grid-template-areas: "room room room " " users users users " " game game game" " chat chat chat ";
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: auto auto 1fr 0.4fr;
        grid-template-rows: auto auto 1fr 0.4fr;
    grid-row-gap: 0;
    padding: 0;
  }
  .startBlock > .startBtun {
    width: 55vw;
    height: 55vw;
  }
  .chooseWords {
    width: 85vw;
    top: 45%;
  }
  .roomInfo {
    width: 100vw;
    height: 6.5vh;
        grid-template-areas: "room . ." "code . round";
    -ms-grid-columns: none;
        grid-template-columns: none;
    border-radius: 0;
  }
  .roomInfo .roomCode {
    padding-left: 0;
  }
  .roomInfo .logo {
    top: 48%;
    width: 25%;
  }
  .roomInfo .gameRound {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  .roomUsersList {
    width: 100vw;
    height: 9vh;
    display: -ms-grid;
    display: grid;
        grid-template-areas: ". one ." "two . trhee";
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    max-height: 70px;
    padding: 0;
    border-radius: 0;
    margin: 3% 0;
  }
  .roomUsersList p {
    margin-bottom: 0;
  }
  .roomUsersList .Position1 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: one;
  }
  .roomUsersList .Position2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: two;
  }
  .roomUsersList .Position3 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: trhee;
  }
  .canvasPaint {
    width: 100vw;
    height: 50%;
  }
  .canvasPaint .toolsContainer {
    width: 100vw;
    height: 50%;
    margin: 0;
  }
  .canvasPaint .toolsContainer .colors > .colorsDiv > .eraseCanvas {
    margin: 0;
  }
  .canvasPaint .canvasContainer {
    width: 100vw;
    height: 70%;
  }
  .canvasPaint .toolsContainer .strokesWidths .tools .strokeSelected,
  .canvasPaint .toolsContainer .colors .colorsDiv .colorSelected {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .chatBox {
    max-height: 100px;
    -ms-flex-item-align: end;
        align-self: flex-end;
    position: fixed;
    bottom: 2%;
    width: 100vw;
  }
  .chatBox #chat-form > .msg-input {
    padding: 0.5em 0 0.5em 1.5em;
  }
  .chatBox .text {
    margin-top: 3%;
    padding: 0.2em 0.4em;
  }
  .rateBlock .rateContainer {
    width: 100%;
  }
  .usersDiv,
  .canvasDivs,
  .paintDiv {
    width: 95vw;
    top: 45%;
  }
  .usersDiv {
    padding: 0.8em;
    top: 45%;
    height: 45vh;
  }
  .usersDiv p {
    width: 65%;
    padding: 0.15em;
  }
  .usersDiv input {
    width: 65%;
  }
  .canvasDivs {
    width: 95%;
    height: 45vh;
  }
  .canvasDivs .canvasDiv {
    width: 100%;
    margin: 0;
    padding: 0.5em;
  }
  .canvasDivs input {
    padding: 0.5em 15%;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  .canvasDivs a {
    padding: 0.5em 15%;
  }
  .paintDiv {
    height: 45vh;
  }
  .paintDiv .paintExit {
    font-size: 4vw;
  }
}
/*# sourceMappingURL=chat.css.map */