$primaryColor: rgb(238, 238, 238);
$textColor: rgb(43, 44, 80);
$whiteColor: rgb(255, 255, 255);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.094vw;
  -webkit-tap-highlight-color: transparent;
  transition: all 300ms;
}

*,
*:before,
*:after {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input,
input:before,
input:after {
  -webkit-touch-callout: initial;
  -webkit-user-select: initial;
  -khtml-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
}

:focus,
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
  border: none;
}

body {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
  font-family: "Roboto", "Mulish", "Source Sans Pro", sans-serif;
  background: $primaryColor;
  color: $textColor;
  display: grid;
  grid-template-columns: 5% 0.25fr 1fr 0.3fr 5%;
  // grid-template-rows: 5% 0.3fr 5% 1fr 1fr 1fr 5%;
  grid-template-rows: repeat(3, min-content);
  grid-template-areas:
    ". room room room ."
    ". users game chat .";
  overflow: hidden;

  grid-row-gap: 5%;
  padding: 2.5% 0;
}

.startBlock {
  position: fixed;
  top: -1000;
  left: -1000;

  .wallBlock {
    width: 100vw;
    height: 100vh;
    background-color: $primaryColor;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
  }

  .startBtun {
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    background-color: $whiteColor;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 150;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    max-width: 300px;
    max-height: 300px;

    > p {
      position: relative;
      color: $textColor;
      z-index: 200;
    }
  }

  .waitBlock {
    color: $textColor;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    z-index: 150;
  }
}

.startBtun {
  border-radius: 1.5rem;
grid-column: 3/4;
padding: 5% 0;
border: 3px solid #2b2c50;

  p {
    border-radius: 1.5rem;
text-align: center;
  }
}

.waitBlock {
  grid-column: 3/4;
text-align: center;
}

.startBtun:hover > p {
  color: $whiteColor;
}

.startBtun:hover {
  background: $textColor;
}

// Words Chooser

.uselessWordContainer {
  position: fixed;
  top: -1000;
  left: -1000;
}

.chooseWords {
  color: $textColor;
  background: $whiteColor;
  // border: 2px solid $textColor;
  border-radius: 1.5rem;
  width: 50vw;
  height: 50vh;

  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 300;

  display: grid;
  align-items: center;
  justify-content: space-around;

  .chooseWordsHeader {
    text-align: center;
  }

  .words {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "dos dos " "uno  tres";

    .wordNum1 {
      grid-area: uno;
    }

    .wordNum2 {
      grid-area: dos;
    }

    .wordNum3 {
      grid-area: tres;
    }

    p {
      padding: 0.5em 0;
      text-align: center;
      cursor: pointer;
    }
  }

  .timerWords {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    min-width: 3rem;
    padding: 0.5em;
  }
}

// Words Chooser

.roomInfo {
  background: $whiteColor;
  border-radius: 1.5rem;
  width: 100%;
  height: 10vh;
  max-height: 100px;
  justify-content: space-between;
  grid-area: room;
  position: relative;
  pointer-events: none;
  padding: 0.5em;

  display: grid;
  grid-template-columns: auto auto 1fr auto;
  grid-template-areas: "room code . round";
  align-content: center;
  z-index: 400;

  .roomName {
    grid-area: room;
  }

  .roomCode {
    grid-area: code;
    padding-left: 1rem;
  }

  .logo {
    position: absolute;
    width: 10%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .gameRound {
    grid-area: round;
  }
}

.roomUsersList {
  background: $whiteColor;
  border-radius: 1.5rem;
  width: initial;
  grid-area: users;
  z-index: 200;
  pointer-events: none;
  padding: 1em 0.25em;
  overflow-y: hidden;

  height: 100%;

  p {
    width: 90%;
    text-align: center;
    margin-bottom: 10%;
    align-self: center;

    color: $textColor;
    margin: 0 auto;
    margin-bottom: 1em;

    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;

    .pincelImg {
      position: absolute;
      width: 25%;
      left: 0;
    }
  }
}

.canvasPaint {
  position: relative;
  grid-area: game;
  width: initial;
  height: 75vh;
  min-width: 95%;
  min-height: 100%;

  display: flex;
  flex-direction: column;
  z-index: -1;

  overflow: hidden;

  .toolsContainer {
    position: relative;

    width: initial;
    min-height: 10vh;
    margin: 0 1em;
    background: $whiteColor;
    border-radius: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    flex: 0 1 10vh;

    .timerWords {
      position: absolute;
      top: 5%;
      right: 3%;
      border-radius: 50%;
      min-width: 3rem;
      padding: 0.2em;
      pointer-events: none;
      text-align: center;
    }

    .secretWord {
      grid-area: word;

      width: inherit;
      text-align: center;
    }

    .strokesWidths {
      width: initial;
      grid-area: stroke;
      display: flex;
      margin: 0 3%;

      .tools {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        .strokes {
          border-radius: 50%;
          background: $whiteColor;
          margin: 0 5%;
          border: 0.1em solid black;
        }

        .strokeSelected {
          transform: scale(1.5);
        }
      }
    }

    div.buttonColors:nth-child(2) {
      border: 1px solid black;
    }

    .colors {
      grid-area: color;
      width: initial;
      display: flex;
      margin: 0 3%;

      .colorsDiv {
        width: 100%;
        display: flex;
        max-width: 100%;
        align-items: center;
        justify-content: space-around;

        .buttonColors {
          border-radius: 50%;
          width: 1.3em;
          height: 1.3em;
          max-width: 25px;
          max-height: 25px;
        }
        .colorSelected {
          transform: scale(1.3);
        }
      }
    }
  }

  .canvasContainer {
    width: 100%;
    // grid-area: canvas;
    display: flex;
    justify-content: center;
    align-items: center;

    flex: 1 2 1px;

    #canvasPlayer {
      background-color: $whiteColor;
      border-radius: 1.5rem;
      // min-width: 500px;
      // min-height: 400px;
      max-width: 500px;
      max-height: 400px;
    }
  }
}

.chatBox {
  border-radius: 1.5rem;
  grid-area: chat;
  width: initial;
  height: 75vh;
  z-index: 200;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "messages"
    "input";

  background: $whiteColor;

  .chatMessages {
    width: initial;
    min-width: 100%;
    height: 100%;
    color: $textColor;
    pointer-events: none;
    grid-area: messages;
    overflow-y: hidden;
    overflow-x: hidden;

    display: grid;
    justify-items: center;
    align-content: flex-end;
  }

  .text {
    max-width: 90%;
    margin-top: 2%;
    pointer-events: none;
    word-wrap: break-word;

    height: max-content;
    min-width: 90%;
    padding-left: 1.5%;
  }

  #chat-form {
    width: initial;
    grid-area: input;
    display: flex;
    border-radius: 1.5rem;
    position: relative;

    .msg-input {
      box-shadow: none;
      border: none;
      border-radius: 1.5rem;
      width: 100%;
      padding: 0.5em 0 0.5em 1.2em;
      border-start-end-radius: 0;
      border-top-left-radius: 0;
    }
    button {
      border: 3px solid $textColor;
      border-radius: 1.5rem;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
      padding: 0.5em;
      border-top-right-radius: 0;

      background: $whiteColor;
      color: $textColor;
      cursor: pointer;
    }
  }
}

.msg-input:disabled {
  background: $whiteColor;
}

.rateBlock {
  width: 100vw;
  height: 100vh;
  background-color: $primaryColor;
  z-index: 150;
  position: fixed;
  top: 0;
  left: 0;

  .rateContainer {
    background: $whiteColor;
    position: fixed;
    border-radius: 1.5rem;
    // border: 1px solid $textColor;
    padding: 5vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 350;

    max-width: 600px;
    max-height: 500px;
    width: 50vw;
    height: 70vh;
    display: flex;
    flex-direction: column;

    .secondsP {
      position: absolute;
      top: 5%;
      right: 5%;
    }

    .starsContainer {
      height: 4vh;
      width: 100%;
      margin-bottom: 2%;
    }

    .star {
      pointer-events: fill;
      height: 100%;
    }

    .wordPainted {
      margin-bottom: 2%;
    }

    img {
      width: 100%;
      height: 85%;
      background: $whiteColor;
      max-width: 500px;
      max-height: 400px;
    }

    .rate {
      padding: 1em;
      position: absolute;
      color: $textColor;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 400;
      border-radius: 1.5rem;
    }
  }
}

.wallBlock {
  width: 100vw;
  height: 100vh;
  background-color: $primaryColor;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
}

.uselessRateBlock {
  position: fixed;
  top: -1000;
  left: -1000;
  display: none;
  opacity: 0;
  pointer-events: none;
}

.uselessStarsContainer {
  opacity: 0;
  pointer-events: none;
  height: 4vh;
  width: 0;
}

.usersDiv {
  display: flex;
  padding: 2em;
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 50vw;
  height: 60vh;
  background: $whiteColor;
  color: $textColor;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 300;

  align-content: center;

  p {
    text-align: center;
    background: none;
    color: $textColor;
    align-self: center;
    width: 50%;
    padding: 0.5em;
  }

  .Number1 {
    border-bottom: 2px solid rgba(255, 215, 0, 0.5);
  }
  .Number2 {
    border-bottom: 2px solid rgba(192, 192, 192, 0.5);
  }
  .Number3 {
    border-bottom: 2px solid rgba(205, 133, 63, 0.5);
  }
  .textYourPlace {
    margin: 1em;
    border-bottom: 2px solid rgba(43, 44, 80, 0.5);
  }

  input {
    background: $whiteColor;
    color: $textColor;
    cursor: pointer;
    padding: 0.5em 0.1em;
    width: 50%;
    align-self: center;
    border-radius: 1.5rem;

    border: 3px solid $textColor;
  }
}

.canvasDivs {
  width: 60%;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;

  padding: 2.5em;
  border-radius: 1.5rem;
  background: $whiteColor;

  max-width: 800px;
  // border: 1px solid $textColor;

  .canvasDiv {
    text-align: center;
    display: flex;
    flex-direction: column;
    z-index: 1;
    height: auto;
    cursor: pointer;

    .paint {
      margin: auto;
      width: 80%;
      background: $whiteColor;
    }
  }

  input {
    border-radius: 1.5rem;
    margin: 5% 0;
    padding: 0.5em 0;
    width: inherit;
    background: $whiteColor;
    border: 3px solid $textColor;
    color: $textColor;
    cursor: pointer;
    grid-column: 1;
    grid-row: 2;
  }

  .playAgainButn {
    grid-column: 2;
    justify-self: center;
  }

  a {
    grid-column: 3;
    grid-row: 2;
    border-radius: 1.5rem;
    background: $whiteColor;
    padding: 0.5em 0;

    justify-self: end;
    margin: 5% 0;
    color: $textColor;
    text-decoration: none;
    border: 3px solid $textColor;

    width: inherit;
    padding: 0.5em 0;
    text-align: center;
  }
}

.cNumber1 {
  grid-row: 1;
  grid-column: 2;
  border-bottom: 3px solid rgba(255, 215, 0, 0.5);
  align-self: start;
}
.cNumber2 {
  margin-right: 10%;
  grid-row: 1;
  grid-column: 1;
  border-bottom: 3px solid rgba(192, 192, 192, 0.5);
  align-self: center;
}
.cNumber3 {
  margin-left: 10%;
  grid-row: 1;
  grid-column: 3;
  border-bottom: 3px solid rgba(205, 133, 63, 0.5);
  align-self: end;
}

.paintPlate {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.paintDiv {
  width: 53vw;
  z-index: 400;
  position: fixed;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: $whiteColor;

  text-align: center;
  display: flex;
  flex-direction: column;
  height: auto;

  border-radius: 1.5rem;
  padding: 2em;

  img {
    margin: auto;
    width: 65%;
    background: $whiteColor;
    margin-bottom: 1em;
  }

  .paint1 {
    border-bottom: 3px solid rgba(255, 215, 0, 0.5);
  }

  .paint2 {
    border-bottom: 3px solid rgba(192, 192, 192, 0.5);
  }

  .paint3 {
    border-bottom: 3px solid rgba(205, 133, 63, 0.5);
  }

  .paintExit {
    position: absolute;
    top: 3%;
    right: 3%;
    cursor: pointer;
    font-size: 2vw;
  }
  .paintExit:hover {
    transform: rotate(90deg);
  }
}

@media only screen and (min-width: 834px) and (max-width: 1024px) and (min-height: 1112px) and (max-height: 1366px) {
  * {
    font-size: 1.8vw;
  }
  body {
    grid-template-areas: ".  room room ." ".  game users ." ".  game chat .";
    grid-template-rows: none;
    grid-template-columns: 2% 1fr 1fr 2%;
    grid-gap: 2%;
  }
  .chooseWords {
    width: 60vw;

    .words > p {
      padding: 2em 0;
    }
  }
  .roomInfo {
    height: 6vh;

    .roomName {
      padding-left: 1em;
    }
    .logo {
      top: 50%;
    }
  }
  .roomUsersList {
    height: 36vh;
  }
  .chatBox {
    height: 50vh;
  }
  .roomUsersList {
    padding: 1em 0.25em;
  }
  .canvasPaint {
    width: 68vw;
    .toolsContainer {
      width: 68vw;
      height: 12vh;
      margin: 0;
    }
    .canvasContainer {
      width: 68vw;
    }
  }
  .chooseWords,
  .rateBlock > .rateContainer,
  .usersDiv,
  .canvasDivs {
    left: 40%;
  }
}

@media only screen and (min-width: 751px) and (max-width: 833px) {
  * {
    font-size: 2.5vw;
  }
  body {
    grid-template-areas: " room room room " " users users users " " game game game " " chat chat chat ";
    grid-template-columns: none;
    grid-template-rows: auto auto 1fr 0.3fr;
    grid-row-gap: 0;
    padding: 0;
  }
  .startBlock > .startBtun {
    width: 45vw;
    height: 45vw;
  }
  .chooseWords {
    width: 80vw;
  }
  .roomInfo {
    width: 100vw;
    height: 6vh;
    grid-template-areas: "room code . round" "code . round";
    border-radius: 0;
  }
  .roomInfo .logo {
    top: 48%;
    width: 15%;
  }
  .roomUsersList {
    width: 100vw;
    height: 7vh;
    display: grid;
    grid-template-areas: ". one ." "two . trhee";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    min-height: 50px;
    max-height: 70px;
    padding: 0;
    border-radius: 0;
    margin: 3% 0;

    p {
      margin-bottom: 0;
    }

    .Position1 {
      margin-top: 0;
      padding-top: 0;
      grid-area: one;
    }

    .Position2 {
      grid-area: two;
    }

    .Position3 {
      grid-area: trhee;
    }
  }
  .canvasPaint {
    width: 100vw;
    height: 50%;
    .toolsContainer {
      width: 100vw;
      // height: 12vh;
      min-height: 8vh;
      max-height: 8vh;
      margin: 0;
      // flex: 1 1 100%;

      .colors > .colorsDiv > .buttonColors {
        width: 3vw;
        height: 3vw;
      }
    }
    .canvasContainer {
      width: 100vw;
      // flex: 2 2 100%;
    }
  }
  .canvasPaint .toolsContainer .strokesWidths .tools .strokeSelected,
  .canvasPaint .toolsContainer .colors .colorsDiv .colorSelected {
    transform: scale(1.4);
  }
  .chatBox {
    max-height: 175px;
    min-height: 175px;
    align-self: flex-end;
    position: fixed;
    bottom: 2%;
    width: 100vw;

    #chat-form > .msg-input {
      padding: 0.5em 0 0.5em 2.5em;
    }
  }

  .chatBox .text {
    margin-top: 1%;
  }

  .rateBlock .rateContainer {
    width: 100%;
    top: 45%;
  }

  .usersDiv {
    width: 100vw;
    padding: 0.5em;
    top: 45%;
    p {
      width: 65%;
      padding: 0.15em;
    }
    input {
      width: 65%;
    }
  }
  .canvasDivs {
    width: 100%;
    .canvasDiv {
      width: 100%;
      margin: 0;
      padding: 2%;
      top: 45%;
    }
    input {
      padding: 0.5em 15%;
      width: min-content;
    }
    a {
      padding: 0.5em 15%;
    }
  }
}

@media only screen and (min-width: 431px) and (max-width: 750px) {
  * {
    font-size: 3vw;
  }
  body {
    grid-template-areas: " room room room " " users users users " " game game game " " chat chat chat ";
    grid-template-columns: none;
    grid-template-rows: auto auto 1fr 0.5fr;
    grid-row-gap: 0;
    padding: 0;
  }
  .startBlock > .startBtun {
    width: 45vw;
    height: 45vw;
  }
  .chooseWords {
    width: 80vw;
    top: 45%;
  }
  .roomInfo {
    width: 100vw;
    height: 6vh;
    grid-template-areas: "room code . round" "code . round";
    border-radius: 0;
  }
  .roomInfo .logo {
    top: 48%;
    width: 15%;
  }
  .roomUsersList {
    width: 100vw;
    height: 7vh;
    display: grid;
    grid-template-areas: ". one ." "two . trhee";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    min-height: 50px;
    max-height: 70px;
    padding: 0;
    border-radius: 0;
    margin: 3% 0;

    p {
      margin-bottom: 0;
    }

    .Position1 {
      margin-top: 0;
      padding-top: 0;
      grid-area: one;
    }

    .Position2 {
      grid-area: two;
    }

    .Position3 {
      grid-area: trhee;
    }
  }
  .canvasPaint {
    width: 100vw;
    height: 50%;
    .toolsContainer {
      width: 100vw;
      // height: 12vh;
      min-height: 8vh;
      max-height: 8vh;
      margin: 0;
      // flex: 1 1 100%;

      .colors > .colorsDiv > .buttonColors {
        width: 3vw;
        height: 3vw;
      }
    }
    .canvasContainer {
      width: 100vw;
      // flex: 2 2 100%;
    }
  }
  .canvasPaint .toolsContainer .strokesWidths .tools .strokeSelected,
  .canvasPaint .toolsContainer .colors .colorsDiv .colorSelected {
    transform: scale(1.4);
  }
  .chatBox {
    max-height: 175px;
    min-height: 175px;
    align-self: flex-end;
    position: fixed;
    bottom: 2%;
    width: 100vw;

    #chat-form > .msg-input {
      padding: 0.5em 0 0.5em 2.5em;
    }
  }

  .chatBox .text {
    margin-top: 1%;
  }

  .rateBlock .rateContainer {
    width: 100%;
  }

  .usersDiv,
  .canvasDivs,
  .paintDiv {
    width: 95vw;
    top: 45%;
  }

  .usersDiv {
    padding: 1.5em;
    top: 45%;
    height: 45vh;
    p {
      width: 65%;
      padding: 0.15em;
    }
    input {
      width: 65%;
    }
  }
  .canvasDivs {
    width: 95%;
    height: 45vh;

    .canvasDiv {
      width: 100%;
      margin: 0;
      padding: 0.5em;
    }
    input {
      padding: 0.5em 15%;
      width: min-content;
    }
    a {
      padding: 0.5em 15%;
    }
  }
  .paintDiv {
    height: 45vh;
    .paintExit {
      font-size: 4vw;
    }
  }
}

@media only screen and (min-width: 351px) and (max-width: 430px) {
  * {
    font-size: 4vw;
  }
  body {
    grid-template-areas:
      "room room room "
      " users users users "
      " game game game"
      " chat chat chat ";
    grid-template-columns: none;
    grid-template-rows: auto auto 1fr 0.45fr;
    grid-row-gap: 0;
    padding: 0;
  }
  .startBlock > .startBtun {
    width: 55vw;
    height: 55vw;
  }
  .chooseWords {
    width: 85vw;
    top: 45%;
  }
  .roomInfo {
    width: 100vw;
    height: 6.5vh;
    grid-template-areas: "room . ." "code . round";
    grid-template-columns: none;
    border-radius: 0;
  }
  .roomInfo .roomCode {
    padding-left: 0;
  }
  .roomInfo .logo {
    top: 48%;
    width: 25%;
  }
  .roomInfo .gameRound {
    transform: translate(0, -50%);
  }
  .roomUsersList {
    width: 100vw;
    height: 9vh;
    display: grid;
    grid-template-areas: ". one ." "two . trhee";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    max-height: 70px;
    padding: 0;
    border-radius: 0;
    margin: 3% 0;

    p {
      margin-bottom: 0;
    }

    .Position1 {
      grid-area: one;
    }

    .Position2 {
      grid-area: two;
    }

    .Position3 {
      grid-area: trhee;
    }
  }
  .canvasPaint {
    width: 100vw;
    height: 50%;

    .toolsContainer {
      width: 100vw;
      height: 50%;
      margin: 0;
      .colors > .colorsDiv > .eraseCanvas {
        margin: 0;
      }
    }
    .canvasContainer {
      width: 100vw;
      height: 70%;
    }
  }
  .canvasPaint .toolsContainer .strokesWidths .tools .strokeSelected,
  .canvasPaint .toolsContainer .colors .colorsDiv .colorSelected {
    transform: scale(1.2);
  }
  .chatBox {
    max-height: 150px;
    min-height: 150px;
    align-self: flex-end;

    position: fixed;
    bottom: 2%;
    width: 100vw;

    #chat-form > .msg-input {
      padding: 0.5em 0 0.5em 1.5em;
    }
  }
  .chatBox .text {
    margin-top: 3%;
    padding: 0.2em 0.4em;
  }
  .rateBlock .rateContainer {
    width: 100%;
  }
  .usersDiv,
  .canvasDivs,
  .paintDiv {
    width: 95vw;
    top: 45%;
  }

  .usersDiv {
    padding: 1em;
    top: 45%;
    height: 45vh;
    p {
      width: 65%;
      padding: 0.15em;
    }
    input {
      width: 65%;
    }
  }
  .canvasDivs {
    width: 95%;
    height: 45vh;

    .canvasDiv {
      width: 100%;
      margin: 0;
      padding: 0.5em;
    }
    input {
      padding: 0.5em 15%;
      width: min-content;
    }
    a {
      padding: 0.5em 15%;
    }
  }
  .paintDiv {
    height: 45vh;
    .paintExit {
      font-size: 4vw;
    }
  }
}

@media only screen and (max-width: 350px) {
  * {
    font-size: 4vw;
  }
  body {
    grid-template-areas:
      "room room room "
      " users users users "
      " game game game"
      " chat chat chat ";
    grid-template-columns: none;
    grid-template-rows: auto auto 1fr 0.4fr;
    grid-row-gap: 0;
    padding: 0;
  }
  .startBlock > .startBtun {
    width: 55vw;
    height: 55vw;
  }
  .chooseWords {
    width: 85vw;
    top: 45%;
  }
  .roomInfo {
    width: 100vw;
    height: 6.5vh;
    grid-template-areas: "room . ." "code . round";
    grid-template-columns: none;
    border-radius: 0;
  }
  .roomInfo .roomCode {
    padding-left: 0;
  }
  .roomInfo .logo {
    top: 48%;
    width: 25%;
  }
  .roomInfo .gameRound {
    transform: translate(0, -50%);
  }
  .roomUsersList {
    width: 100vw;
    height: 9vh;
    display: grid;
    grid-template-areas: ". one ." "two . trhee";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    max-height: 70px;
    padding: 0;
    border-radius: 0;
    margin: 3% 0;

    p {
      margin-bottom: 0;
    }

    .Position1 {
      grid-area: one;
    }

    .Position2 {
      grid-area: two;
    }

    .Position3 {
      grid-area: trhee;
    }
  }
  .canvasPaint {
    width: 100vw;
    height: 50%;

    .toolsContainer {
      width: 100vw;
      height: 50%;
      margin: 0;
      .colors > .colorsDiv > .eraseCanvas {
        margin: 0;
      }
    }
    .canvasContainer {
      width: 100vw;
      height: 70%;
    }
  }
  .canvasPaint .toolsContainer .strokesWidths .tools .strokeSelected,
  .canvasPaint .toolsContainer .colors .colorsDiv .colorSelected {
    transform: scale(1.2);
  }
  .chatBox {
    max-height: 100px;
    align-self: flex-end;

    position: fixed;
    bottom: 2%;
    width: 100vw;

    #chat-form > .msg-input {
      padding: 0.5em 0 0.5em 1.5em;
    }
  }
  .chatBox .text {
    margin-top: 3%;
    padding: 0.2em 0.4em;
  }
  .rateBlock .rateContainer {
    width: 100%;
  }
  .usersDiv,
  .canvasDivs,
  .paintDiv {
    width: 95vw;
    top: 45%;
  }

  .usersDiv {
    padding: 0.8em;
    top: 45%;
    height: 45vh;
    p {
      width: 65%;
      padding: 0.15em;
    }
    input {
      width: 65%;
    }
  }
  .canvasDivs {
    width: 95%;
    height: 45vh;

    .canvasDiv {
      width: 100%;
      margin: 0;
      padding: 0.5em;
    }
    input {
      padding: 0.5em 15%;
      width: min-content;
    }
    a {
      padding: 0.5em 15%;
    }
  }
  .paintDiv {
    height: 45vh;
    .paintExit {
      font-size: 4vw;
    }
  }
}
